CONNECTION_URL=jdbc:mariadb://localhost:3306/airports
LOGIN_USER=login
LOGIN_PASS=login
ADMINISTRATIVE_USER=amministratore
ADMINISTRATIVE_PASS=amministratore
TEACHER_USER=agenzia
TEACHER_PASS=agenzia